<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_one"
        android:title="扫描"
        android:icon="@drawable/ic_one" />
    <item
        android:id="@+id/navigation_two"
        android:title="推荐"
        android:icon="@drawable/ic_two" />
    <item
        android:id="@+id/navigation_three"
        android:title="下载"
        android:icon="@drawable/ic_three" />
    <item
        android:id="@+id/navigation_four"
        android:title="我的"
        android:icon="@drawable/ic_four" />
</menu>
