<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qq7">

    <!-- 返回按钮和标题的水平线性布局 -->
    <LinearLayout
        android:id="@+id/layout_back_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="清理缓存"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清理缓存"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_clear_cache"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="当前缓存大小："/>
</RelativeLayout>
