<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="下载管理"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- 下载列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_downloads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 提示文本 -->
    <TextView
        android:id="@+id/no_downloads_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无下载内容"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
