<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.Fragment.OneFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="搜索"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_copy"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="保存"
                    android:gravity="center_vertical"/> <!-- 居中显示文字 -->

            </LinearLayout>

            <!-- 添加间隔 -->
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_select_all" /> <!-- 点击事件处理方法  android:onClick="onSelectAllClick"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:gravity="center_vertical"/> <!-- 居中显示文字 -->


            </LinearLayout>

            <!-- 添加间隔 -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:scrollbars="vertical" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>